.react-slideshow-container { display: flex; -webkit-box-align: center; align-items: center; position: relative; }
.react-slideshow-container .nav { z-index: 10; position: absolute; cursor: pointer; }
.react-slideshow-container .nav:first-of-type { left: 0px; }
.react-slideshow-container .nav:last-of-type { right: 0px; }
.react-slideshow-container .default-nav { height: 30px; background: rgba(255, 255, 255, 0.6); width: 30px; border: 0px; text-align: center; color: rgb(255, 255, 255); border-radius: 50%; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; }
.react-slideshow-container .default-nav:hover, .react-slideshow-container .default-nav:focus { background: rgb(255, 255, 255); color: rgb(102, 102, 102); outline: 0px; }
.react-slideshow-container .default-nav.disabled:hover { cursor: not-allowed; }
.react-slideshow-container .default-nav:first-of-type { margin-right: -30px; border-right: 0px; border-top: 0px; }
.react-slideshow-container .default-nav:last-of-type { margin-left: -30px; }
.react-slideshow-container + ul.indicators { display: flex; flex-wrap: wrap; -webkit-box-pack: center; justify-content: center; margin-top: 20px; }
.react-slideshow-container + ul.indicators li { display: inline-block; position: relative; width: 7px; height: 7px; padding: 5px; margin: 0px; }
.react-slideshow-container + ul.indicators .each-slideshow-indicator { border: 0px; opacity: 0.25; cursor: pointer; background: transparent; color: transparent; }
.react-slideshow-container + ul.indicators .each-slideshow-indicator::before { position: absolute; top: 0px; left: 0px; width: 7px; height: 7px; border-radius: 50%; content: ""; background: rgb(0, 0, 0); text-align: center; }
.react-slideshow-container + ul.indicators .each-slideshow-indicator:hover, .react-slideshow-container + ul.indicators .each-slideshow-indicator.active { opacity: 0.75; outline: 0px; }
.react-slideshow-fadezoom-wrapper { width: 100%; overflow: hidden; }
.react-slideshow-fadezoom-wrapper .react-slideshow-fadezoom-images-wrap { display: flex; flex-wrap: wrap; }
.react-slideshow-fadezoom-wrapper .react-slideshow-fadezoom-images-wrap > div { position: relative; opacity: 0; }
.react-slideshow-wrapper .react-slideshow-fade-images-wrap > div[aria-hidden="true"] { display: none; }
.react-slideshow-wrapper.slide { width: 100%; overflow: hidden; }
.react-slideshow-wrapper .images-wrap.horizontal { display: flex; flex-wrap: wrap; }
.react-slideshow-wrapper .images-wrap > div[aria-hidden="true"] { display: none; }