<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AliDrop</title>

    <!-- DNS Prefetch -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//fonts.gstatic.com" />

    <!-- Preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <!-- Preconnect for Stripe -->
    <link
      rel="preconnect"
      href="https://js.stripe.com"
      crossorigin="anonymous" />
    <link
      rel="preconnect"
      href="https://m.stripe.network"
      crossorigin="anonymous" />

    <!-- Preconnect for hCaptcha -->
    <link
      rel="preconnect"
      href="https://hcaptcha.com"
      crossorigin="anonymous" />
    <link
      rel="preconnect"
      href="https://*.hcaptcha.com"
      crossorigin="anonymous" />

    <!-- DNS Prefetch for Stripe -->
    <link rel="dns-prefetch" href="https://js.stripe.com" />
    <link rel="dns-prefetch" href="https://m.stripe.network" />

    <!-- DNS Prefetch for hCaptcha -->
    <link rel="dns-prefetch" href="https://hcaptcha.com" />
    <link rel="dns-prefetch" href="https://*.hcaptcha.com" />

    <!-- Script Chargeblast tracker  -->
    <script defer 
      onload="window.Chargeblast = Chargeblast;" 
      src="https://cdn.cgb.la/v1/scripts.js" 
      data-account="acct_sV9UPRWNGSToygpVkFdYpg" 
      id="chargeblast-script">
</script>
    <script type="module" crossorigin src="/assets/index-0070f63a.js"></script>
    <link rel="stylesheet" href="/assets/index-188ef21e.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
