.react-tagsinput { background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); overflow: hidden; padding-left: 5px; padding-top: 5px; }
.react-tagsinput--focused { border-color: rgb(165, 210, 74); }
.react-tagsinput-tag { background-color: rgb(205, 230, 156); border-radius: 2px; border: 1px solid rgb(165, 210, 74); color: rgb(99, 132, 33); display: inline-block; font-family: sans-serif; font-size: 13px; font-weight: 400; margin-bottom: 5px; margin-right: 5px; padding: 5px; }
.react-tagsinput-remove { cursor: pointer; font-weight: 700; }
.react-tagsinput-tag a::before { content: " ×"; }
.react-tagsinput-input { background: transparent; border: 0px; color: rgb(119, 119, 119); font-family: sans-serif; font-size: 13px; font-weight: 400; margin-bottom: 6px; margin-top: 1px; outline: none; padding: 5px; width: 80px; }